.Chat-wrapper
  width: 100%
  max-width: 360px

.Chat-left-header
  display: flex
  align-items: center
  gap: 2%
  padding: 4px 4px 4px 8px
  height: 46px
  border-bottom: 1px solid #dfe1e5

.css-5yjc7j-MuiPaper-root
  flex-grow: 1
  border: 1px solid #dfe1e5 !important
  border-radius: 20px !important