.Chat-content
  flex-grow: 1
  overflow-y: auto
  transition: all ease 0.3s
  &::-webkit-scrollbar
    width: 6px
    background-color: transparent
  &::-webkit-scrollbar-thumb
    height: 50px
    background-color: rgba(223,225,229, 0.5)
    border-radius: 20px
    &:hover
      background-color: rgba(223,225,229, 0.9)
  .css-i4bv87-MuiSvgIcon-root
    color: white
    background: none !important
    padding: 5px
    border-radius: 50px
    cursor: pointer
    &:hover
      transition: all ease 0.3s
      color: red
    &:active
      transition: all ease 0.3s
      background-color: rgb(1, 50, 92)

.css-1g98tuo-MuiButtonBase-root-MuiListItemButton-root.Mui-selected
  background-color: #3390ec !important
  color: white !important
