.Dictionary-main
  padding: 1%
  height:
  box-sizing: border-box
  display: flex
  flex-grow: 1
  .css-ahj2mt-MuiTypography-root
    color: white

.Dictionary-info
  flex-grow: 1
  display: flex
  justify-content: center
  &-content
    display: flex
    align-items: center
    justify-content: center
    background: white
    width: 87%
    border-radius: 25px
    transition: opacity 0.5s ease
    visibility: visible
    opacity: 1
    &__hidden
      width: 87%
      transition: opacity 0.5s ease
      opacity: 0
      visibility: hidden

.Dictionary-form
  background-color: white
  display: flex
  flex-direction: column
  padding: 10px
  border-radius: 20px
  margin-top: 15%
  gap: 20px
  .css-1d1r5q-MuiFormHelperText-root
    text-align: center