* form, button, img, input
  margin: 0
  padding: 0
  border: 0
  outline: none

.Chat
  display: flex
  flex-direction: column
  background-color: #00171f
  background-image: url("app-background.svg")
  width: 600px
  height: 92vh
  border-radius: 0 0 20px 20px

.Chat-body
  display: flex
  flex-direction: column
  overflow-y: auto
  gap: 20px
  padding: 1vh
  flex-grow: 1

.Message
  box-sizing: border-box
  display: flex
  flex-direction: column
  background-color: white
  border-radius: 5px
  padding: 1%
  width: fit-content
  text-align: left
  h4
    color: #895dd5
    padding-bottom: 10px
  p
    word-wrap: break-word
  &-me
    align-self: flex-end
    background-color: #eeffde

.Chat-footer
  font-size: 24px
  font-weight: 600
  padding: 1vh
  border-radius: 0 0 20px 20px
  form
    display: flex
    align-items: center
    justify-content: center
    input
      align-items: center
      resize: none
      border-radius: 20px
      padding-left: 4%
      width: 480px
      font-size: 16px
      height: 45px
      margin-right: 15px
      word-wrap: break-word
      &:focus
        border: none
    button
      width: 45px
      height: 45px
      border-radius: 50%
      background-image: url("sendMessage.png")
      background-repeat: no-repeat
      background-position: center
      transition: all .3s ease
      cursor: pointer
      &:hover
        filter: brightness(120%)
      &:active
        filter: brightness(50%)

