.Chat-left-header
  display: flex
  align-items: center
  gap: 5%
  padding: 4px 4px 4px 8px
  height: 46px
  border-bottom: 1px solid #dfe1e5
  .css-5yjc7j-MuiPaper-root
    flex-grow: 1
    .css-tothta-MuiSvgIcon-root
      padding-left: 0 !important
  .css-i4868q-MuiAvatar-root
    transition: all .3s ease
    &:hover
      background-color: darken(#3390ec, 20%)
    &:active
      background-color: darken(#3390ec, 30%)
