*
  text-decoration: none
a
  color: inherit

.Container
  max-width: 1680px
  height: 100vh
  box-sizing: border-box
  border-left: 1px solid #dfe1e5
  border-right: 1px solid #dfe1e5
  margin: 0 auto
  display: flex

.Chat-wrapper
  width: 100%
  max-width: 360px

.Chat-left-header
  display: flex
  align-items: center
  gap: 2%
  padding: 4px 4px 4px 8px
  height: 46px
  border-bottom: 1px solid #dfe1e5

.css-5yjc7j-MuiPaper-root
  flex-grow: 1
  border: 1px solid #dfe1e5 !important
  border-radius: 20px !important

.css-1g98tuo-MuiButtonBase-root-MuiListItemButton-root.Mui-selected
  background-color: rgba(23, 143, 210, 0.7) !important
