export const ADD_MESSAGE_ACTION = "MESSAGES::ADD_MESSAGE_ACTION";
export const DELETE_CHAT_MESSAGES_ACTION =
  "MESSAGES::DELETE_CHAT_MESSAGES_ACTION";
export const GET_MESSAGES_ACTION = "CHATS::GET_MESSAGES_ACTION";
export const UPDATE_MESSAGES_ACTION = "CHATS::UPDATE_MESSAGES_ACTION";
