.Profile
  display: flex
  flex-direction: column
  background: rgb(144,149,0)
  background: radial-gradient(circle, #909504 -114%, #62AA01 -97%, #B5AC5F 86%)
  background-position: bottom 300px right 320px
  width: 600px
  height: 100vh
  flex-grow: 1
  border-left: 1px solid #dfe1e5

.Profile-main
  background-color: #3390ec
  padding: 1%
  height:
  box-sizing: border-box
  display: flex
  flex-grow: 1
  .css-ahj2mt-MuiTypography-root
    color: white

.Profile-header
  background-color: white
  display: flex
  gap: 10px
  align-items: center
  font-size: 24px
  font-weight: 600
  height: 46px
  padding: 4px 4px 4px 8px
  border-bottom: 1px solid #dfe1e5

.Profile-info
  flex-grow: 1
  display: flex
  justify-content: center
  &-content
    display: flex
    align-items: center
    justify-content: center
    background: white
    width: 87%
    border-radius: 25px
    transition: opacity 0.5s ease
    visibility: visible
    opacity: 1
    &__hidden
      width: 87%
      transition: opacity 0.5s ease
      opacity: 0
      visibility: hidden

.Profile-form
  background-color: white
  display: flex
  flex-direction: column
  padding: 10px
  border-radius: 20px
  margin-top: 15%
  gap: 20px
  .css-1d1r5q-MuiFormHelperText-root
    text-align: center

.Welcome-message
  transition: opacity 0.3s ease
  opacity: 0
  visibility: hidden
  &_mounted
    transition: opacity 0.3s ease
    opacity: 1
    visibility: visible