* p, h4
  margin: 0

.App
  text-align: center

.App-header
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  padding: 1vh 0
  box-sizing: border-box

.Wrapper
  width: fit-content

.Chat-header
  background-color: white
  color: #3390ec
  font-size: 24px
  font-weight: 600
  padding: 1vh
  border-radius: 20px 20px 0 0










